In [1]:
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import numpy as np

 School ranking file - rankings by state

In [2]:
school_DF=pd.read_csv('./Data/school_ranking.csv')

Copy of original DF is made - so if there are mistakes, I can always go back to original.  Working copy is called 'working_schoolDF'

In [3]:
working_schoolDF=school_DF.copy()

iloc command used to isolate only the columns for state name and overall ranking

In [4]:
working_schoolDF=working_schoolDF.iloc[:,0:2]
display(working_schoolDF)

    RANK           State
0      1      New Jersey
1      2   New Hampshire
2      3     Connecticut
3      4         Vermont
4      5   Massachusetts
5      6        New York
6      7           Maine
7      8        Colorado
8      9    Pennsylvania
9     10        Virginia
10    11        Delaware
11    12        Maryland
12    13      Washington
13    14         Wyoming
14    15       Minnesota
15    16            Iowa
16    17    South Dakota
17    18            Ohio
18    19       Wisconsin
19    20        Illinois
20    21        Nebraska
21    22    Rhode Island
22    23         Indiana
23    24          Oregon
24    25    North Dakota
25    26        Missouri
26    27         Montana
27    28          Kansas
28    29        Michigan
29    30        Kentucky
30    31         Georgia
31    32        Arkansas
32    33           Idaho
33    34   West Virginia
34    35          Alaska
35    36          Hawaii
36    37            Utah
37    38           Texas
38    39     Mississippi
39    40      California
40    41       Tennessee
41    42         Florida
42    43  North Carolina
43    44        Oklahoma
44    45  South Carolina
45    46         Alabama
46    47      New Mexico
47    48          Nevada
48    49       Louisiana
49    50         Arizona

Mental Health data - rankings of mental health variables by state

In [5]:
mental_DF=pd.read_csv('./Data/mental_health.csv')
display(mental_DF)

,Indicator,Group,State,Subgroup,Phase,Time Period,Time Period Label,Time Period Start Date,Time Period End Date,Value,Low CI,High CI,Confidence Interval,Quartile Range
0,Symptoms of Depressive Disorder,National Estimate,United States,United States,1,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,23.5,22.7,24.3,22.7 - 24.3,NaN
1,Symptoms of Depressive Disorder,By Age,United States,18 - 29 years,1,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,32.7,30.2,35.2,30.2 - 35.2,NaN
2,Symptoms of Depressive Disorder,By Age,United States,30 - 39 years,1,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,25.7,24.1,27.3,24.1 - 27.3,NaN
3,Symptoms of Depressive Disorder,By Age,United States,40 - 49 years,1,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,24.8,23.3,26.2,23.3 - 26.2,NaN
4,Symptoms of Depressive Disorder,By Age,United States,50 - 59 years,1,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,23.2,21.5,25.0,21.5 - 25.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15853,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Virginia,Virginia,4.1,68,"Apr 30 - May 27, 2024",04/30/2024,05/27/2024,18.5,15.9,21.4,15.9 - 21.4,15.1-19.9
15854,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Washington,Washington,4.1,68,"Apr 30 - May 27, 2024",04/30/2024,05/27/2024,23.5,21.2,25.9,21.2 - 25.9,23.2-27.3
15855,Symptoms of Anxiety Disorder or Depressive Dis...,By State,West Virginia,West Virginia,4.1,68,"Apr 30 - May 27, 2024",04/30/2024,05/27/2024,25.2,20.2,30.8,20.2 - 30.8,23.2-27.3
15856,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wisconsin,Wisconsin,4.1,68,"Apr 30 - May 27, 2024",04/30/2024,05/27/2024,19.0,15.8,22.5,15.8 - 22.5,15.1-19.9
15857,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wyoming,Wyoming,4.1,68,"Apr 30 - May 27, 2024",04/30/2024,05/27/2024,25.8,21.1,31.0,21.1 - 31.0,23.2-27.3

Need to isolate all rows columns=="By State" and columns=="Symptoms of Anxiety Disorder or Depressive Disorder" only, and the columns need to be shown are "Indicator", "Group","Subgroup", "Time Period Label", and "Value"
Start with extracting only those columns, then only choose certain categories

In [6]:
working_mentalDF=mental_DF.copy()
working_mentalDF=working_mentalDF[["Indicator","Group","Subgroup","Time Period Start Date","Time Period End Date","Value"]]
working_mentalDF=working_mentalDF[(working_mentalDF["Group"]=="By State") & (working_mentalDF["Indicator"]=="Symptoms of Anxiety Disorder or Depressive Disorder")]
display(working_mentalDF)

,Indicator,Group,Subgroup,Time Period Start Date,Time Period End Date,Value
159,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Alabama,04/23/2020,05/05/2020,30.3
160,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Alaska,04/23/2020,05/05/2020,31.5
161,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Arizona,04/23/2020,05/05/2020,36.4
162,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Arkansas,04/23/2020,05/05/2020,38.0
163,Symptoms of Anxiety Disorder or Depressive Dis...,By State,California,04/23/2020,05/05/2020,37.4
...,...,...,...,...,...,...
15853,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Virginia,04/30/2024,05/27/2024,18.5
15854,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Washington,04/30/2024,05/27/2024,23.5
15855,Symptoms of Anxiety Disorder or Depressive Dis...,By State,West Virginia,04/30/2024,05/27/2024,25.2
15856,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wisconsin,04/30/2024,05/27/2024,19.0
15857,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wyoming,04/30/2024,05/27/2024,25.8

Since the date columns are of type 'object', need to convert to type 'datetime'

In [7]:
working_mentalDF["Time Period Start Date"]=pd.to_datetime(working_mentalDF["Time Period Start Date"])
working_mentalDF["Time Period End Date"]=pd.to_datetime(working_mentalDF["Time Period End Date"])
display(working_mentalDF)

,Indicator,Group,Subgroup,Time Period Start Date,Time Period End Date,Value
159,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Alabama,2020-04-23,2020-05-05,30.3
160,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Alaska,2020-04-23,2020-05-05,31.5
161,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Arizona,2020-04-23,2020-05-05,36.4
162,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Arkansas,2020-04-23,2020-05-05,38.0
163,Symptoms of Anxiety Disorder or Depressive Dis...,By State,California,2020-04-23,2020-05-05,37.4
...,...,...,...,...,...,...
15853,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Virginia,2024-04-30,2024-05-27,18.5
15854,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Washington,2024-04-30,2024-05-27,23.5
15855,Symptoms of Anxiety Disorder or Depressive Dis...,By State,West Virginia,2024-04-30,2024-05-27,25.2
15856,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wisconsin,2024-04-30,2024-05-27,19.0
15857,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wyoming,2024-04-30,2024-05-27,25.8

Checking the type of columns "Time Period Start Date" and "Time Period End Date"

In [8]:
display(working_mentalDF.info())

<class 'pandas.core.frame.DataFrame'>
Index: 3468 entries, 159 to 15857
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Indicator               3468 non-null   object
 1   Group                   3468 non-null   object
 2   Subgroup                3468 non-null   object
 3   Time Period Start Date  3468 non-null   datetime64[ns]
 4   Time Period End Date    3468 non-null   datetime64[ns]
 5   Value                   3468 non-null   float64
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 189.7+ KB

None

Need to extract the year only from the dates so can perform arithmetic comparison accordingly

In [9]:
working_mentalDF["Time Period Start Date"]=working_mentalDF["Time Period Start Date"].dt.year
working_mentalDF["Time Period End Date"]=working_mentalDF["Time Period End Date"].dt.year
display(working_mentalDF)

,Indicator,Group,Subgroup,Time Period Start Date,Time Period End Date,Value
159,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Alabama,2020,2020,30.3
160,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Alaska,2020,2020,31.5
161,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Arizona,2020,2020,36.4
162,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Arkansas,2020,2020,38.0
163,Symptoms of Anxiety Disorder or Depressive Dis...,By State,California,2020,2020,37.4
...,...,...,...,...,...,...
15853,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Virginia,2024,2024,18.5
15854,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Washington,2024,2024,23.5
15855,Symptoms of Anxiety Disorder or Depressive Dis...,By State,West Virginia,2024,2024,25.2
15856,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wisconsin,2024,2024,19.0
15857,Symptoms of Anxiety Disorder or Depressive Dis...,By State,Wyoming,2024,2024,25.8

To isolate results only for year 2023

In [10]:
working_mentalDF=working_mentalDF[["Subgroup","Time Period Start Date","Time Period End Date","Value"]]
working_mentalDF=working_mentalDF[(working_mentalDF["Time Period Start Date"]==2023) & (working_mentalDF["Time Period End Date"]==2023)]
display(working_mentalDF)

            Subgroup  Time Period Start Date  Time Period End Date  Value
12216        Alabama                    2023                  2023   38.2
12217         Alaska                    2023                  2023   31.6
12218        Arizona                    2023                  2023   33.2
12219       Arkansas                    2023                  2023   30.6
12220     California                    2023                  2023   32.6
...              ...                     ...                   ...    ...
14602       Virginia                    2023                  2023   32.8
14603     Washington                    2023                  2023   36.4
14604  West Virginia                    2023                  2023   40.1
14605      Wisconsin                    2023                  2023   30.7
14606        Wyoming                    2023                  2023   36.0

[561 rows x 4 columns]

Drop the columns "Time Period Start Date" and "Time Period End Date"

In [11]:
working_mentalDF=working_mentalDF.drop(columns=["Time Period Start Date","Time Period End Date"])
working_mentalDF=working_mentalDF.rename(columns={"Subgroup":"State"})
display(working_mentalDF)

               State  Value
12216        Alabama   38.2
12217         Alaska   31.6
12218        Arizona   33.2
12219       Arkansas   30.6
12220     California   32.6
...              ...    ...
14602       Virginia   32.8
14603     Washington   36.4
14604  West Virginia   40.1
14605      Wisconsin   30.7
14606        Wyoming   36.0

[561 rows x 2 columns]

Get the average of value, grouped by state
Drop "District of Columbia" because there are only 50 states for the other DF (school ranking)

In [12]:
working_mentalDF=working_mentalDF.groupby("State").mean("Value")
working_mentalDF=working_mentalDF.drop(["District of Columbia"])
display(working_mentalDF)

                    Value
State
Alabama         36.181818
Alaska          32.127273
Arizona         32.427273
Arkansas        35.781818
California      32.418182
Colorado        32.309091
Connecticut     29.990909
Delaware        28.727273
Florida         33.281818
Georgia         33.800000
Hawaii          27.836364
Idaho           33.172727
Illinois        30.990909
Indiana         32.990909
Iowa            30.927273
Kansas          31.727273
Kentucky        36.327273
Louisiana       37.563636
Maine           30.636364
Maryland        29.045455
Massachusetts   31.318182
Michigan        31.327273
Minnesota       26.927273
Mississippi     37.745455
Missouri        33.290909
Montana         32.245455
Nebraska        30.563636
Nevada          35.681818
New Hampshire   30.418182
New Jersey      29.581818
New Mexico      33.990909
New York        30.009091
North Carolina  31.409091
North Dakota    29.063636
Ohio            33.163636
Oklahoma        36.136364
Oregon          34.790909
Pennsylvania    32.554545
Rhode Island    30.054545
South Carolina  32.245455
South Dakota    28.145455
Tennessee       34.581818
Texas           34.327273
Utah            34.854545
Vermont         26.963636
Virginia        30.972727
Washington      32.681818
West Virginia   37.245455
Wisconsin       28.245455
Wyoming         33.336364

Need to rank the value in ascending order because value reflects % of respondents displaying anxiety or depression symptoms

In [13]:
working_mentalDF["Mental Health Ranking"]=working_mentalDF["Value"].rank()
display(working_mentalDF)

                    Value  Mental Health Ranking
State
Alabama         36.181818                   46.0
Alaska          32.127273                   23.0
Arizona         32.427273                   28.0
Arkansas        35.781818                   44.0
California      32.418182                   27.0
Colorado        32.309091                   26.0
Connecticut     29.990909                   10.0
Delaware        28.727273                    6.0
Florida         33.281818                   34.0
Georgia         33.800000                   37.0
Hawaii          27.836364                    3.0
Idaho           33.172727                   33.0
Illinois        30.990909                   18.0
Indiana         32.990909                   31.0
Iowa            30.927273                   16.0
Kansas          31.727273                   22.0
Kentucky        36.327273                   47.0
Louisiana       37.563636                   49.0
Maine           30.636364                   15.0
Maryland        29.045455                    7.0
Massachusetts   31.318182                   19.0
Michigan        31.327273                   20.0
Minnesota       26.927273                    1.0
Mississippi     37.745455                   50.0
Missouri        33.290909                   35.0
Montana         32.245455                   24.5
Nebraska        30.563636                   14.0
Nevada          35.681818                   43.0
New Hampshire   30.418182                   13.0
New Jersey      29.581818                    9.0
New Mexico      33.990909                   38.0
New York        30.009091                   11.0
North Carolina  31.409091                   21.0
North Dakota    29.063636                    8.0
Ohio            33.163636                   32.0
Oklahoma        36.136364                   45.0
Oregon          34.790909                   41.0
Pennsylvania    32.554545                   29.0
Rhode Island    30.054545                   12.0
South Carolina  32.245455                   24.5
South Dakota    28.145455                    4.0
Tennessee       34.581818                   40.0
Texas           34.327273                   39.0
Utah            34.854545                   42.0
Vermont         26.963636                    2.0
Virginia        30.972727                   17.0
Washington      32.681818                   30.0
West Virginia   37.245455                   48.0
Wisconsin       28.245455                    5.0
Wyoming         33.336364                   36.0

Sort the rank in ascending order

In [14]:
working_mentalDF=pd.DataFrame(working_mentalDF["Mental Health Ranking"].sort_values())
display(working_mentalDF)

                Mental Health Ranking
State
Minnesota                         1.0
Vermont                           2.0
Hawaii                            3.0
South Dakota                      4.0
Wisconsin                         5.0
Delaware                          6.0
Maryland                          7.0
North Dakota                      8.0
New Jersey                        9.0
Connecticut                      10.0
New York                         11.0
Rhode Island                     12.0
New Hampshire                    13.0
Nebraska                         14.0
Maine                            15.0
Iowa                             16.0
Virginia                         17.0
Illinois                         18.0
Massachusetts                    19.0
Michigan                         20.0
North Carolina                   21.0
Kansas                           22.0
Alaska                           23.0
Montana                          24.5
South Carolina                   24.5
Colorado                         26.0
California                       27.0
Arizona                          28.0
Pennsylvania                     29.0
Washington                       30.0
Indiana                          31.0
Ohio                             32.0
Idaho                            33.0
Florida                          34.0
Missouri                         35.0
Wyoming                          36.0
Georgia                          37.0
New Mexico                       38.0
Texas                            39.0
Tennessee                        40.0
Oregon                           41.0
Utah                             42.0
Nevada                           43.0
Arkansas                         44.0
Oklahoma                         45.0
Alabama                          46.0
Kentucky                         47.0
West Virginia                    48.0
Louisiana                        49.0
Mississippi                      50.0

Need to join the 2 DF's (school and mental rankings) based on the column state

In [15]:
combined_df1=pd.merge(working_schoolDF,working_mentalDF,left_on="State",right_on="State")
display(combined_df1)

    RANK           State  Mental Health Ranking
0      1      New Jersey                    9.0
1      2   New Hampshire                   13.0
2      3     Connecticut                   10.0
3      4         Vermont                    2.0
4      5   Massachusetts                   19.0
5      6        New York                   11.0
6      7           Maine                   15.0
7      8        Colorado                   26.0
8      9    Pennsylvania                   29.0
9     10        Virginia                   17.0
10    11        Delaware                    6.0
11    12        Maryland                    7.0
12    13      Washington                   30.0
13    14         Wyoming                   36.0
14    15       Minnesota                    1.0
15    16            Iowa                   16.0
16    17    South Dakota                    4.0
17    18            Ohio                   32.0
18    19       Wisconsin                    5.0
19    20        Illinois                   18.0
20    21        Nebraska                   14.0
21    22    Rhode Island                   12.0
22    23         Indiana                   31.0
23    24          Oregon                   41.0
24    25    North Dakota                    8.0
25    26        Missouri                   35.0
26    27         Montana                   24.5
27    28          Kansas                   22.0
28    29        Michigan                   20.0
29    30        Kentucky                   47.0
30    31         Georgia                   37.0
31    32        Arkansas                   44.0
32    33           Idaho                   33.0
33    34   West Virginia                   48.0
34    35          Alaska                   23.0
35    36          Hawaii                    3.0
36    37            Utah                   42.0
37    38           Texas                   39.0
38    39     Mississippi                   50.0
39    40      California                   27.0
40    41       Tennessee                   40.0
41    42         Florida                   34.0
42    43  North Carolina                   21.0
43    44        Oklahoma                   45.0
44    45  South Carolina                   24.5
45    46         Alabama                   46.0
46    47      New Mexico                   38.0
47    48          Nevada                   43.0
48    49       Louisiana                   49.0
49    50         Arizona                   28.0

Clean up the Dataframe:  
1. Rearrange the order of the columns
2. Rename the columns to be more descriptive
3. Change the ranking numbers in Mental Health to integers

In [16]:
combined_df1=combined_df1.reindex(columns=["State","RANK","Mental Health Ranking"])
combined_df1=combined_df1.rename(columns={"RANK":"School Ranking"})
combined_df1["Mental Health Ranking"]=combined_df1["Mental Health Ranking"].astype(int)
display(combined_df1)

             State  School Ranking  Mental Health Ranking
0       New Jersey               1                      9
1    New Hampshire               2                     13
2      Connecticut               3                     10
3          Vermont               4                      2
4    Massachusetts               5                     19
5         New York               6                     11
6            Maine               7                     15
7         Colorado               8                     26
8     Pennsylvania               9                     29
9         Virginia              10                     17
10        Delaware              11                      6
11        Maryland              12                      7
12      Washington              13                     30
13         Wyoming              14                     36
14       Minnesota              15                      1
15            Iowa              16                     16
16    South Dakota              17                      4
17            Ohio              18                     32
18       Wisconsin              19                      5
19        Illinois              20                     18
20        Nebraska              21                     14
21    Rhode Island              22                     12
22         Indiana              23                     31
23          Oregon              24                     41
24    North Dakota              25                      8
25        Missouri              26                     35
26         Montana              27                     24
27          Kansas              28                     22
28        Michigan              29                     20
29        Kentucky              30                     47
30         Georgia              31                     37
31        Arkansas              32                     44
32           Idaho              33                     33
33   West Virginia              34                     48
34          Alaska              35                     23
35          Hawaii              36                      3
36            Utah              37                     42
37           Texas              38                     39
38     Mississippi              39                     50
39      California              40                     27
40       Tennessee              41                     40
41         Florida              42                     34
42  North Carolina              43                     21
43        Oklahoma              44                     45
44  South Carolina              45                     24
45         Alabama              46                     46
46      New Mexico              47                     38
47          Nevada              48                     43
48       Louisiana              49                     49
49         Arizona              50                     28

To read the income file and make a working copy

In [17]:
income_df=pd.read_csv('./Data/income.csv')
working_incomedf=income_df.copy()
display(working_incomedf)

C:\Users\kitty\AppData\Local\Temp\ipykernel_95104\1309311591.py:1: DtypeWarning: Columns (4,13,14,15,16,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  income_df=pd.read_csv('./Data/income.csv')

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,23.11,37.01,58.4,"29,050","35,660","48,060","76,980","121,470",NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,56.19,81.29,111.36,"54,550","78,330","116,880","169,090","231,620",NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,49.74,79.57,#,"46,400","66,170","103,460","165,500",#,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,99.37,#,#,"80,000","130,840","206,680",#,#,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,99.37,#,#,"80,000","130,840","206,680",#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413322,4800006,Coastal Plains Region of Texas nonmetropolitan...,6,TX,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,17.45,18.74,20.54,"29,680","30,910","36,290","38,980","42,720",NaN,NaN
413323,5500001,Northwestern Wisconsin nonmetropolitan area,6,WI,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,15.39,19.25,22,"27,770","30,180","32,020","40,040","45,760",NaN,NaN
413324,5500002,Northeastern Wisconsin nonmetropolitan area,6,WI,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,14.11,18.29,26.99,"20,290","25,080","29,350","38,050","56,130",NaN,NaN
413325,5500003,South Central Wisconsin nonmetropolitan area,6,WI,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,15.94,18.55,20.54,"28,380","32,680","33,150","38,590","42,730",NaN,NaN
413326,5500004,Western Wisconsin nonmetropolitan area,6,WI,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,16.42,26.99,29.69,"22,130","28,790","34,160","56,130","61,740",NaN,NaN

To pick up only certain columns:  "AREA_TITLE", "AREA_TYPE", "OCC_TITLE", "A_MEAN"
Only need by state (Area Title) so Area Type=2 and by OCC Title = All Occupations

In [18]:
working_incomedf=working_incomedf[["AREA_TITLE","AREA_TYPE","OCC_TITLE","A_MEAN"]]
working_incomedf=working_incomedf[(working_incomedf["AREA_TYPE"]==2) & (working_incomedf["OCC_TITLE"]=="All Occupations")]
display(working_incomedf)

                  AREA_TITLE  AREA_TYPE        OCC_TITLE   A_MEAN
177501               Alabama          2  All Occupations   53,400
177502                Alaska          2  All Occupations   69,880
177503               Arizona          2  All Occupations   63,040
177504              Arkansas          2  All Occupations   51,250
177505            California          2  All Occupations   76,960
177506              Colorado          2  All Occupations   71,960
177507           Connecticut          2  All Occupations   73,740
177508              Delaware          2  All Occupations   65,990
177509  District of Columbia          2  All Occupations  106,230
177510               Florida          2  All Occupations   60,210
177511               Georgia          2  All Occupations   61,250
177512                Hawaii          2  All Occupations   65,030
177513                 Idaho          2  All Occupations   55,640
177514              Illinois          2  All Occupations   67,130
177515               Indiana          2  All Occupations   56,420
177516                  Iowa          2  All Occupations   56,400
177517                Kansas          2  All Occupations   56,270
177518              Kentucky          2  All Occupations   54,030
177519             Louisiana          2  All Occupations   53,440
177520                 Maine          2  All Occupations   60,000
177521              Maryland          2  All Occupations   73,620
177522         Massachusetts          2  All Occupations   80,330
177523              Michigan          2  All Occupations   60,600
177524             Minnesota          2  All Occupations   66,700
177525           Mississippi          2  All Occupations   47,570
177526              Missouri          2  All Occupations   57,580
177527               Montana          2  All Occupations   55,920
177528              Nebraska          2  All Occupations   58,080
177529                Nevada          2  All Occupations   58,900
177530         New Hampshire          2  All Occupations   66,110
177531            New Jersey          2  All Occupations   73,980
177532            New Mexico          2  All Occupations   57,520
177533              New York          2  All Occupations   78,620
177534        North Carolina          2  All Occupations   59,730
177535          North Dakota          2  All Occupations   59,050
177536                  Ohio          2  All Occupations   59,890
177537              Oklahoma          2  All Occupations   53,450
177538                Oregon          2  All Occupations   66,710
177539          Pennsylvania          2  All Occupations   61,920
177540          Rhode Island          2  All Occupations   66,610
177541        South Carolina          2  All Occupations   54,250
177542          South Dakota          2  All Occupations   53,230
177543             Tennessee          2  All Occupations   56,030
177544                 Texas          2  All Occupations   61,240
177545                  Utah          2  All Occupations   61,070
177546               Vermont          2  All Occupations   62,780
177547              Virginia          2  All Occupations   70,050
177548            Washington          2  All Occupations   78,130
177549         West Virginia          2  All Occupations   52,200
177550             Wisconsin          2  All Occupations   59,500
177551               Wyoming          2  All Occupations   57,930

Delete the middle 2 columns (Area Type and Occ Title)
Change Column names to State and Mean Income

In [19]:
working_incomedf=working_incomedf.drop(columns=["AREA_TYPE","OCC_TITLE"])
working_incomedf=working_incomedf.rename(columns={"AREA_TITLE":"State","A_MEAN":"Mean Income"})
display(working_incomedf)

                       State Mean Income
177501               Alabama      53,400
177502                Alaska      69,880
177503               Arizona      63,040
177504              Arkansas      51,250
177505            California      76,960
177506              Colorado      71,960
177507           Connecticut      73,740
177508              Delaware      65,990
177509  District of Columbia     106,230
177510               Florida      60,210
177511               Georgia      61,250
177512                Hawaii      65,030
177513                 Idaho      55,640
177514              Illinois      67,130
177515               Indiana      56,420
177516                  Iowa      56,400
177517                Kansas      56,270
177518              Kentucky      54,030
177519             Louisiana      53,440
177520                 Maine      60,000
177521              Maryland      73,620
177522         Massachusetts      80,330
177523              Michigan      60,600
177524             Minnesota      66,700
177525           Mississippi      47,570
177526              Missouri      57,580
177527               Montana      55,920
177528              Nebraska      58,080
177529                Nevada      58,900
177530         New Hampshire      66,110
177531            New Jersey      73,980
177532            New Mexico      57,520
177533              New York      78,620
177534        North Carolina      59,730
177535          North Dakota      59,050
177536                  Ohio      59,890
177537              Oklahoma      53,450
177538                Oregon      66,710
177539          Pennsylvania      61,920
177540          Rhode Island      66,610
177541        South Carolina      54,250
177542          South Dakota      53,230
177543             Tennessee      56,030
177544                 Texas      61,240
177545                  Utah      61,070
177546               Vermont      62,780
177547              Virginia      70,050
177548            Washington      78,130
177549         West Virginia      52,200
177550             Wisconsin      59,500
177551               Wyoming      57,930

Delete the row 'District of Columbia' to include only 50 states

In [20]:
working_incomedf=working_incomedf.drop(index=177509)
display(working_incomedf)

                 State Mean Income
177501         Alabama      53,400
177502          Alaska      69,880
177503         Arizona      63,040
177504        Arkansas      51,250
177505      California      76,960
177506        Colorado      71,960
177507     Connecticut      73,740
177508        Delaware      65,990
177510         Florida      60,210
177511         Georgia      61,250
177512          Hawaii      65,030
177513           Idaho      55,640
177514        Illinois      67,130
177515         Indiana      56,420
177516            Iowa      56,400
177517          Kansas      56,270
177518        Kentucky      54,030
177519       Louisiana      53,440
177520           Maine      60,000
177521        Maryland      73,620
177522   Massachusetts      80,330
177523        Michigan      60,600
177524       Minnesota      66,700
177525     Mississippi      47,570
177526        Missouri      57,580
177527         Montana      55,920
177528        Nebraska      58,080
177529          Nevada      58,900
177530   New Hampshire      66,110
177531      New Jersey      73,980
177532      New Mexico      57,520
177533        New York      78,620
177534  North Carolina      59,730
177535    North Dakota      59,050
177536            Ohio      59,890
177537        Oklahoma      53,450
177538          Oregon      66,710
177539    Pennsylvania      61,920
177540    Rhode Island      66,610
177541  South Carolina      54,250
177542    South Dakota      53,230
177543       Tennessee      56,030
177544           Texas      61,240
177545            Utah      61,070
177546         Vermont      62,780
177547        Virginia      70,050
177548      Washington      78,130
177549   West Virginia      52,200
177550       Wisconsin      59,500
177551         Wyoming      57,930

Rank the level of mean income, in descending order, in integer format (not float)

In [21]:
working_incomedf["Income Ranking"]=working_incomedf["Mean Income"].rank(ascending=False).astype(int)
display(working_incomedf)

                 State Mean Income  Income Ranking
177501         Alabama      53,400              46
177502          Alaska      69,880              10
177503         Arizona      63,040              18
177504        Arkansas      51,250              49
177505      California      76,960               4
177506        Colorado      71,960               8
177507     Connecticut      73,740               6
177508        Delaware      65,990              16
177510         Florida      60,210              25
177511         Georgia      61,250              21
177512          Hawaii      65,030              17
177513           Idaho      55,640              41
177514        Illinois      67,130              11
177515         Indiana      56,420              36
177516            Iowa      56,400              37
177517          Kansas      56,270              38
177518        Kentucky      54,030              43
177519       Louisiana      53,440              45
177520           Maine      60,000              26
177521        Maryland      73,620               7
177522   Massachusetts      80,330               1
177523        Michigan      60,600              24
177524       Minnesota      66,700              13
177525     Mississippi      47,570              50
177526        Missouri      57,580              34
177527         Montana      55,920              40
177528        Nebraska      58,080              32
177529          Nevada      58,900              31
177530   New Hampshire      66,110              15
177531      New Jersey      73,980               5
177532      New Mexico      57,520              35
177533        New York      78,620               2
177534  North Carolina      59,730              28
177535    North Dakota      59,050              30
177536            Ohio      59,890              27
177537        Oklahoma      53,450              44
177538          Oregon      66,710              12
177539    Pennsylvania      61,920              20
177540    Rhode Island      66,610              14
177541  South Carolina      54,250              42
177542    South Dakota      53,230              47
177543       Tennessee      56,030              39
177544           Texas      61,240              22
177545            Utah      61,070              23
177546         Vermont      62,780              19
177547        Virginia      70,050               9
177548      Washington      78,130               3
177549   West Virginia      52,200              48
177550       Wisconsin      59,500              29
177551         Wyoming      57,930              33

Merge this dataframe with the 1st combined dataframe (school and mental health rankings)

In [22]:
combined_df2=pd.merge(combined_df1,working_incomedf,left_on="State",right_on="State")
display(combined_df2)

,State,School Ranking,Mental Health Ranking,Mean Income,Income Ranking
0,New Jersey,1,9,"73,980",5
1,New Hampshire,2,13,"66,110",15
2,Connecticut,3,10,"73,740",6
3,Vermont,4,2,"62,780",19
4,Massachusetts,5,19,"80,330",1
5,New York,6,11,"78,620",2
6,Maine,7,15,"60,000",26
7,Colorado,8,26,"71,960",8
8,Pennsylvania,9,29,"61,920",20
9,Virginia,10,17,"70,050",9
10,Delaware,11,6,"65,990",16
11,Maryland,12,7,"73,620",7
12,Washington,13,30,"78,130",3
13,Wyoming,14,36,"57,930",33
14,Minnesota,15,1,"66,700",13
15,Iowa,16,16,"56,400",37
16,South Dakota,17,4,"53,230",47
17,Ohio,18,32,"59,890",27
18,Wisconsin,19,5,"59,500",29
19,Illinois,20,18,"67,130",11
20,Nebraska,21,14,"58,080",32
21,Rhode Island,22,12,"66,610",14
22,Indiana,23,31,"56,420",36
23,Oregon,24,41,"66,710",12
24,North Dakota,25,8,"59,050",30
25,Missouri,26,35,"57,580",34
26,Montana,27,24,"55,920",40
27,Kansas,28,22,"56,270",38
28,Michigan,29,20,"60,600",24
29,Kentucky,30,47,"54,030",43
30,Georgia,31,37,"61,250",21
31,Arkansas,32,44,"51,250",49
32,Idaho,33,33,"55,640",41
33,West Virginia,34,48,"52,200",48
34,Alaska,35,23,"69,880",10
35,Hawaii,36,3,"65,030",17
36,Utah,37,42,"61,070",23
37,Texas,38,39,"61,240",22
38,Mississippi,39,50,"47,570",50
39,California,40,27,"76,960",4
40,Tennessee,41,40,"56,030",39
41,Florida,42,34,"60,210",25
42,North Carolina,43,21,"59,730",28
43,Oklahoma,44,45,"53,450",44
44,South Carolina,45,24,"54,250",42
45,Alabama,46,46,"53,400",46
46,New Mexico,47,38,"57,520",35
47,Nevada,48,43,"58,900",31
48,Louisiana,49,49,"53,440",45
49,Arizona,50,28,"63,040",18

To reorder the last 2 columns so Mean Income appears last

In [23]:
combined_df2=combined_df2.reindex(columns=["State","School Ranking","Mental Health Ranking","Income Ranking","Mean Income"])
display(combined_df2)

,State,School Ranking,Mental Health Ranking,Income Ranking,Mean Income
0,New Jersey,1,9,5,"73,980"
1,New Hampshire,2,13,15,"66,110"
2,Connecticut,3,10,6,"73,740"
3,Vermont,4,2,19,"62,780"
4,Massachusetts,5,19,1,"80,330"
5,New York,6,11,2,"78,620"
6,Maine,7,15,26,"60,000"
7,Colorado,8,26,8,"71,960"
8,Pennsylvania,9,29,20,"61,920"
9,Virginia,10,17,9,"70,050"
10,Delaware,11,6,16,"65,990"
11,Maryland,12,7,7,"73,620"
12,Washington,13,30,3,"78,130"
13,Wyoming,14,36,33,"57,930"
14,Minnesota,15,1,13,"66,700"
15,Iowa,16,16,37,"56,400"
16,South Dakota,17,4,47,"53,230"
17,Ohio,18,32,27,"59,890"
18,Wisconsin,19,5,29,"59,500"
19,Illinois,20,18,11,"67,130"
20,Nebraska,21,14,32,"58,080"
21,Rhode Island,22,12,14,"66,610"
22,Indiana,23,31,36,"56,420"
23,Oregon,24,41,12,"66,710"
24,North Dakota,25,8,30,"59,050"
25,Missouri,26,35,34,"57,580"
26,Montana,27,24,40,"55,920"
27,Kansas,28,22,38,"56,270"
28,Michigan,29,20,24,"60,600"
29,Kentucky,30,47,43,"54,030"
30,Georgia,31,37,21,"61,250"
31,Arkansas,32,44,49,"51,250"
32,Idaho,33,33,41,"55,640"
33,West Virginia,34,48,48,"52,200"
34,Alaska,35,23,10,"69,880"
35,Hawaii,36,3,17,"65,030"
36,Utah,37,42,23,"61,070"
37,Texas,38,39,22,"61,240"
38,Mississippi,39,50,50,"47,570"
39,California,40,27,4,"76,960"
40,Tennessee,41,40,39,"56,030"
41,Florida,42,34,25,"60,210"
42,North Carolina,43,21,28,"59,730"
43,Oklahoma,44,45,44,"53,450"
44,South Carolina,45,24,42,"54,250"
45,Alabama,46,46,46,"53,400"
46,New Mexico,47,38,35,"57,520"
47,Nevada,48,43,31,"58,900"
48,Louisiana,49,49,45,"53,440"
49,Arizona,50,28,18,"63,040"

Clean up dataframe to check for quick correlations - get rid of "Median Income" to focus interest on rankings and get rid of "State" because it is not an index column

In [24]:
combined_df3=combined_df2.drop(["Mean Income","State"], axis=1)
combined_df3

    School Ranking  Mental Health Ranking  Income Ranking
0                1                      9               5
1                2                     13              15
2                3                     10               6
3                4                      2              19
4                5                     19               1
5                6                     11               2
6                7                     15              26
7                8                     26               8
8                9                     29              20
9               10                     17               9
10              11                      6              16
11              12                      7               7
12              13                     30               3
13              14                     36              33
14              15                      1              13
15              16                     16              37
16              17                      4              47
17              18                     32              27
18              19                      5              29
19              20                     18              11
20              21                     14              32
21              22                     12              14
22              23                     31              36
23              24                     41              12
24              25                      8              30
25              26                     35              34
26              27                     24              40
27              28                     22              38
28              29                     20              24
29              30                     47              43
30              31                     37              21
31              32                     44              49
32              33                     33              41
33              34                     48              48
34              35                     23              10
35              36                      3              17
36              37                     42              23
37              38                     39              22
38              39                     50              50
39              40                     27               4
40              41                     40              39
41              42                     34              25
42              43                     21              28
43              44                     45              44
44              45                     24              42
45              46                     46              46
46              47                     38              35
47              48                     43              31
48              49                     49              45
49              50                     28              18

Quick check for correlations

In [25]:
combined_df3.corr()

                       School Ranking  Mental Health Ranking  Income Ranking
School Ranking               1.000000               0.631585        0.538727
Mental Health Ranking        0.631585               1.000000        0.516061
Income Ranking               0.538727               0.516061        1.000000

This correlation table shows that there is pretty good correlation between all 3 variables

Next, export the combined_df2 DF to a csv file for Tableau dashboarding

In [26]:
combined_df2.to_csv('Rankings.csv',sep=',',index=False)

The visual results are contained in the following [Tableau dashboard](https://public.tableau.com/app/profile/kitty.sinaga/viz/CapstoneProject-KittySinaga/Dashboard1?publish=yes)